#DATABASE_URI=mongodb://localhost:27017/your-database-name
#PAYLOADCMS_SECRET=your-secret-key
#GITHUB_USERNAME=your-github-username
#GITHUB_API_KEY=your-github-api-key
#GITHUB_API_VER=github-api-version
#MAIL_FROM_NAME=your-name
#MAIL_FROM_ADDRESS=your-email-address
#SMTP_USER=
#SMTP_PASS=
#SMTP_HOST=
#SMTP_PORT