#DATABASE_URI=mongodb://localhost:27017/your-database-name
#PAYLOADCMS_SECRET=your-secret-key
#GITHUB_USERNAME=your-github-username
#MAIL_FROM_NAME=your-name
#MAIL_FROM_ADDRESS=your-email-address
#SMTP_USER=
#SMTP_PASS=
#SMTP_HOST=
#SMTP_PORT