#DATABASE_URI=mongodb://localhost:27017/your-database-name
#PAYLOAD_SECRET=your-secret-key
#NODEMAIL_FROM_ADDRESS=your-email-address
#NODEMAIL_FROM_NAME=your-name
#SMTP_HOST=
#SMTP_PORT
#SMT_USER=
#SMTP_PASS=